/* ========================================
   RESET & BASE STYLES
   ======================================== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Kleurenpalet - Franse, warme tinten */
    --primary-cream: #FFF8F3;
    --soft-beige: #F5E6D3;
    --warm-taupe: #C7A68D;
    --french-brown: #8B6B47;
    --dark-brown: #4A3426;
    --accent-gold: #D4A574;
    --text-dark: #2C1810;
    --text-light: #6B5B54;
    --white: #FFFFFF;
    --shadow: rgba(44, 24, 16, 0.1);
    --shadow-dark: rgba(44, 24, 16, 0.2);

    /* Typografie */
    --font-serif: 'Georgia', 'Times New Roman', serif;
    --font-sans: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Helvetica Neue', Arial, sans-serif;

    /* Spacing */
    --spacing-xs: 0.5rem;
    --spacing-sm: 1rem;
    --spacing-md: 2rem;
    --spacing-lg: 3rem;
    --spacing-xl: 4rem;
    --spacing-xxl: 6rem;

    /* Transitions */
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-sans);
    line-height: 1.6;
    color: var(--text-dark);
    background-color: var(--primary-cream);
    overflow-x: hidden;
}

/* ========================================
   TYPOGRAPHY
   ======================================== */
h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-serif);
    line-height: 1.2;
    font-weight: 400;
    margin-bottom: var(--spacing-sm);
}

h1 {
    font-size: clamp(2rem, 5vw, 3.5rem);
    color: var(--dark-brown);
}

h2 {
    font-size: clamp(1.75rem, 4vw, 2.5rem);
    color: var(--french-brown);
    position: relative;
    display: inline-block;
    margin-bottom: var(--spacing-md);
}

h2::after {
    content: '';
    position: absolute;
    bottom: -8px;
    left: 0;
    width: 60px;
    height: 3px;
    background: linear-gradient(90deg, var(--accent-gold), transparent);
    border-radius: 2px;
}

h3 {
    font-size: clamp(1.25rem, 3vw, 1.75rem);
    color: var(--french-brown);
}

p {
    margin-bottom: var(--spacing-sm);
    color: var(--text-light);
    line-height: 1.8;
}

a {
    color: var(--french-brown);
    text-decoration: none;
    transition: var(--transition);
}

a:hover {
    color: var(--accent-gold);
}

/* ========================================
   UTILITIES
   ======================================== */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-md);
}

.btn {
    display: inline-block;
    padding: 14px 32px;
    background: linear-gradient(135deg, var(--french-brown), var(--accent-gold));
    color: var(--white);
    border: none;
    border-radius: 50px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
    text-transform: uppercase;
    letter-spacing: 1px;
    box-shadow: 0 4px 15px var(--shadow);
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 25px var(--shadow-dark);
    background: linear-gradient(135deg, var(--accent-gold), var(--french-brown));
}

.btn-secondary {
    background: transparent;
    border: 2px solid var(--french-brown);
    color: var(--french-brown);
}

.btn-secondary:hover {
    background: var(--french-brown);
    color: var(--white);
}

/* ========================================
   HEADER & NAVIGATION
   ======================================== */
header {
    position: fixed;
    top: 0;
    width: 100%;
    background: rgba(255, 248, 243, 0.95);
    backdrop-filter: blur(10px);
    box-shadow: 0 2px 20px var(--shadow);
    z-index: 1000;
    transition: var(--transition);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-sm) 0;
}

.logo {
    font-family: var(--font-serif);
    font-size: 1.75rem;
    color: var(--dark-brown);
    font-weight: 500;
    letter-spacing: -0.5px;
}

.logo span {
    color: var(--accent-gold);
    font-style: italic;
}

.nav-links {
    display: flex;
    list-style: none;
    gap: var(--spacing-md);
}

.nav-links a {
    font-size: 0.95rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 8px 16px;
    border-radius: 25px;
    transition: var(--transition);
}

.nav-links a:hover {
    background: var(--soft-beige);
    color: var(--dark-brown);
}

.mobile-menu-toggle {
    display: none;
    flex-direction: column;
    gap: 4px;
    background: none;
    border: none;
    cursor: pointer;
    padding: 8px;
}

.mobile-menu-toggle span {
    width: 25px;
    height: 2px;
    background: var(--dark-brown);
    transition: var(--transition);
}

/* ========================================
   HERO SECTION
   ======================================== */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    position: relative;
    background: linear-gradient(135deg, var(--soft-beige) 0%, var(--primary-cream) 100%);
    margin-top: 70px;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -10%;
    width: 60%;
    height: 150%;
    background: radial-gradient(circle, var(--accent-gold) 0%, transparent 70%);
    opacity: 0.1;
    animation: float 20s ease-in-out infinite;
}

@keyframes float {
    0%, 100% { transform: translateY(0) rotate(0deg); }
    50% { transform: translateY(-20px) rotate(5deg); }
}

.hero-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xl);
    align-items: center;
    position: relative;
    z-index: 1;
}

.hero-text {
    animation: slideInLeft 1s ease-out;
}

@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translateX(-50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.hero-subtitle {
    font-size: 1.1rem;
    color: var(--accent-gold);
    font-style: italic;
    margin-bottom: var(--spacing-xs);
    font-family: var(--font-serif);
}

.hero-title {
    margin-bottom: var(--spacing-md);
}

.hero-description {
    font-size: 1.1rem;
    margin-bottom: var(--spacing-lg);
    color: var(--text-light);
}

.hero-buttons {
    display: flex;
    gap: var(--spacing-sm);
    flex-wrap: wrap;
}

.hero-image {
    position: relative;
    animation: slideInRight 1s ease-out;
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.hero-image-placeholder {
    width: 100%;
    height: 500px;
    background: linear-gradient(135deg, var(--warm-taupe), var(--accent-gold));
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    font-size: 1.5rem;
    font-style: italic;
    box-shadow: 0 20px 60px var(--shadow-dark);
    position: relative;
    overflow: hidden;
}

.hero-image-placeholder::before {
    content: '🥐';
    position: absolute;
    font-size: 200px;
    opacity: 0.1;
    animation: rotate 30s linear infinite;
}

@keyframes rotate {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

/* ========================================
   SECTIONS
   ======================================== */
section {
    padding: var(--spacing-xxl) 0;
}

.section-alternate {
    background: var(--white);
}

/* ...rest van de styles (about, products, contact, footer, media queries) ... */
